{
    "name": "root",
    "private": true,
    "scripts": {
        "start": "lerna run start --stream",
        "bootstrap": "lerna bootstrap --no-ci",
        "build": "lerna run build",
        "packages": "lerna list --json",
        "test": "lerna exec npm run test",
        "test:ci": "lerna exec --stream npm run test:ci"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
