{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "rootDir": "src/",
        "outDir": "dist/",
        "emitDeclarationOnly": true,
        "composite": true
    },
    "exclude": [
        "src/**/*.test.ts"
    ]
}
